<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据," />





  <link rel="alternate" href="/atom.xml" title="ShaoFOng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、简介hdfs架构HDFS简单介绍HDFS全称是Hadoop Distribute File System,是一个能运行在普通商用硬件上的分布式文件系统。与其他分布式文件系统显著不同的特点是： HDFS是一个高容错系统且能运行在各种低成本硬件上；提供高吞吐量，适合于存储大数据集；HDFS提供流式数据访问机制。HDFS起源于Apache Nutch，现在是Apache Hadoop项目的核心子项目">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop之hdfs">
<meta property="og:url" content="http://yoursite.com/2017/08/10/Hadoop之hdfs/index.html">
<meta property="og:site_name" content="ShaoFOng&#39;s Blog">
<meta property="og:description" content="一、简介hdfs架构HDFS简单介绍HDFS全称是Hadoop Distribute File System,是一个能运行在普通商用硬件上的分布式文件系统。与其他分布式文件系统显著不同的特点是： HDFS是一个高容错系统且能运行在各种低成本硬件上；提供高吞吐量，适合于存储大数据集；HDFS提供流式数据访问机制。HDFS起源于Apache Nutch，现在是Apache Hadoop项目的核心子项目">
<meta property="og:image" content="http://yoursite.com/images/hdfs.png">
<meta property="og:image" content="http://yoursite.com/images/hdfsRead.png">
<meta property="og:image" content="http://yoursite.com/images/hdfsWrite.png">
<meta property="og:updated_time" content="2017-08-10T16:03:55.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop之hdfs">
<meta name="twitter:description" content="一、简介hdfs架构HDFS简单介绍HDFS全称是Hadoop Distribute File System,是一个能运行在普通商用硬件上的分布式文件系统。与其他分布式文件系统显著不同的特点是： HDFS是一个高容错系统且能运行在各种低成本硬件上；提供高吞吐量，适合于存储大数据集；HDFS提供流式数据访问机制。HDFS起源于Apache Nutch，现在是Apache Hadoop项目的核心子项目">
<meta name="twitter:image" content="http://yoursite.com/images/hdfs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/Hadoop之hdfs/"/>





  <title>Hadoop之hdfs | ShaoFOng's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShaoFOng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Believe Oneself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/Hadoop之hdfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余少锋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/luo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShaoFOng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop之hdfs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T23:12:10+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、简介hdfs架构"><a href="#一、简介hdfs架构" class="headerlink" title="一、简介hdfs架构"></a>一、简介hdfs架构</h2><h2 id="HDFS简单介绍"><a href="#HDFS简单介绍" class="headerlink" title="HDFS简单介绍"></a>HDFS简单介绍</h2><p>HDFS全称是Hadoop Distribute File System,是一个能运行在普通商用硬件上的分布式文件系统。<br>与其他分布式文件系统显著不同的特点是：</p>
<p>HDFS是一个高容错系统且能运行在各种低成本硬件上；<br>提供高吞吐量，适合于存储大数据集；<br>HDFS提供流式数据访问机制。<br>HDFS起源于Apache Nutch，现在是Apache Hadoop项目的核心子项目。</p>
<h2 id="HDFS设计假设和目标"><a href="#HDFS设计假设和目标" class="headerlink" title="HDFS设计假设和目标"></a>HDFS设计假设和目标</h2><p>硬件错误是常态<br>在数据中心，硬件异常应被视作常态而非异常态。<br>在一个大数据环境下，hdfs集群有大量物理机器构成，每台机器由很多硬件组成，整个因为某一个组件出错而出错的几率是很高的，<br>因此HDFS架构的一个核心设计目标就是能够快速检测硬件失效并快速从失效中恢复工作。<br>流式访问要求<br>在HDFS集群上运行的应用要求流式访问数据，HDFS设计为适用于批处理而非交互式处理，因此在架构设计时更加强调高吞吐量而非低延迟。<br>对于POSIX的标准访问机制比如随机访问会严重降低吞吐量，HDFS将忽略此机制。<br>大数据集<br>假定HDFS的典型文件大小是GB甚至TB大小的，HDFS设计重点是支持大文件，支持通过机器数量扩展以支持更大的集群，<br>单个集群应提供海量文件数量支持<br>简单一致性模型<br>HDFS提供的访问模型是一次写入多次读取的模型。写入后文件保持原样不动简化了数据一致性模型并且对应用来说，它能得到更高的吞吐量。<br>文件追加也支持。<br>移动计算比移动数据代价更低<br>HDFS利用了计算机系统的数据本地化原理，认为数据离CPU越近，性能更高。<br>HDFS提供接口让应用感知数据的物理存储位置。<br>异构软硬件平台兼容<br>HDFS被设计成能方便的从一个平台迁移到另外一个平台</p>
<h2 id="HDFS适用场景"><a href="#HDFS适用场景" class="headerlink" title="HDFS适用场景"></a>HDFS适用场景</h2><p>综合上述的设计假设和后面的架构分析，HDFS特别适合于以下场景：</p>
<p>顺序访问<br>比如提供流媒体服务等大文件存储场景<br>大文件全量访问<br>如要求对海量数据进行全量访问，OLAP等<br>整体预算有限<br>想利用分布式计算的便利，又没有足够的预算购买HPC、高性能小型机等场景<br>在如下场景其性能不尽如人意：</p>
<p>低延迟数据访问<br>低延迟数据访问意味着快速数据定位，比如10ms级别响应，系统若忙于响应此类要求，<br>则有悖于快速返回大量数据的假设。</p>
<p>大量小文件<br>大量小文件将占用大量的文件块会造成较大的浪费以及对元数据（namenode）是个严峻的挑战<br>多用户并发写入<br>并发写入违背数据一致性模型，数据可能不一致。<br>实时更新<br>HDFS支持append，实时更新会降低数据吞吐以及增加维护数据一致的代价。</p>
<h2 id="HDFS架构"><a href="#HDFS架构" class="headerlink" title="HDFS架构"></a>HDFS架构</h2><p>下面这张HDFS架构图来自于hadoop官方网站.<br><img src="/images/hdfs.png" alt="此处输入图片的描述"></p>
<p>从这上面可以看出，HDFS采取主从式C/S架构，HDFS的节点分为两种角色：<br>NameNode<br>NameNode提供文件元数据，访问日志等属性的存储、操作功能。<br>文件的基础信息等存放在NameNode当中，采用集中式存储方案。<br>DataNode<br>DataNode提供文件内容的存储、操作功能。<br>文件数据块本身存储在不同的DataNode当中，DataNode可以分布在不同机架。</p>
<p>HDFS的Client会分别访问NameNode和DataNode以获取文件的元信息以及内容。HDFS集群的Client将<br>直接访问NameNode和DataNode，相关数据直接从NameNode或者DataNode传送到客户端。</p>
<h2 id="二、hdfs读写策略"><a href="#二、hdfs读写策略" class="headerlink" title="二、hdfs读写策略"></a>二、hdfs读写策略</h2><h2 id="HDFS读文件过程："><a href="#HDFS读文件过程：" class="headerlink" title="HDFS读文件过程："></a>HDFS读文件过程：</h2><p><img src="/images/hdfsRead.png" alt="此处输入图片的描述"></p>
<p>客户端通过调用FileSystem对象的open()来读取希望打开的文件。对于HDFS来说，这个对象是分布式文件系统的一个实例。<br>DistributedFileSystem通过RPC来调用namenode，以确定文件的开头部分的块位置。对于每一块，namenode返回具有该块副本的datanode地址。此外，这些datanode根据他们与client的距离来排序（根据网络集群的拓扑）。如果该client本身就是一个datanode，便从本地datanode中读取。DistributedFileSystem 返回一个FSDataInputStream对象给client读取数据，FSDataInputStream转而包装了一个DFSInputStream对象。<br>接着client对这个输入流调用read()。存储着文件开头部分块的数据节点地址的DFSInputStream随即与这些块最近的datanode相连接。<br>通过在数据流中反复调用read()，数据会从datanode返回client。<br>到达块的末端时，DFSInputStream会关闭与datanode间的联系，然后为下一个块找到最佳的datanode。client端只需要读取一个连续的流，这些对于client来说都是透明的。<br>在读取的时候，如果client与datanode通信时遇到一个错误，那么它就会去尝试对这个块来说下一个最近的块。它也会记住那个故障节点的datanode，以保证不会再对之后的块进行徒劳无益的尝试。client也会确认datanode发来的数据的校验和。如果发现一个损坏的块，它就会在client试图从别的datanode中读取一个块的副本之前报告给namenode。<br>这个设计的一个重点是，client直接联系datanode去检索数据，并被namenode指引到块中最好的datanode。因为数据流在此集群中是在所有datanode分散进行的。所以这种设计能使HDFS可扩展到最大的并发client数量。同时，namenode只不过提供块的位置请求（存储在内存中，十分高效），不是提供数据。否则如果客户端数量增长，namenode就会快速成为一个“瓶颈”。</p>
<h2 id="HDFS写文件过程"><a href="#HDFS写文件过程" class="headerlink" title="HDFS写文件过程:"></a>HDFS写文件过程:</h2><p><img src="/images/hdfsWrite.png" alt="此处输入图片的描述"></p>
<p>客户端通过在DistributedFileSystem中调用create()来创建文件。<br>DistributedFileSystem 使用RPC去调用namenode，在文件系统的命名空间创一个新的文件，没有块与之相联系。namenode执行各种不同的检查以确保这个文件不会已经存在，并且在client有可以创建文件的适当的许可。如果检查通过，namenode就会生成一个新的文件记录；否则，文件创建失败并向client抛出一个IOException异常。分布式文件系统返回一个文件系统数据输出流，让client开始写入数据。就像读取事件一样，文件系统数据输出流控制一个DFSOutputStream，负责处理datanode和namenode之间的通信。<br>在client写入数据时，DFSOutputStream将它分成一个个的包，写入内部队列，称为数据队列。数据流处理数据队列，数据流的责任是根据适合的datanode的列表要求namenode分配适合的新块来存储数据副本。这一组datanode列表形成一个管线————假设副本数是3，所以有3个节点在管线中。<br>数据流将包分流给管线中第一个的datanode，这个节点会存储包并且发送给管线中的第二个datanode。同样地，第二个datanode存储包并且传给管线中的第三个数据节点。<br>DFSOutputStream也有一个内部的数据包队列来等待datanode收到确认，称为确认队列。一个包只有在被管线中所有的节点确认后才会被移除出确认队列。如果在有数据写入期间，datanode发生故障， 则会执行下面的操作，当然这对写入数据的client而言是透明的。首先管线被关闭，确认队列中的任何包都会被添加回数据队列的前面，以确保故障节点下游的datanode不会漏掉任意一个包。为存储在另一正常datanode的当前数据块制定一个新的标识，并将该标识传给namenode，以便故障节点datanode在恢复后可以删除存储的部分数据块。从管线中删除故障数据节点并且把余下的数据块写入管线中的两个正常的datanode。namenode注意到块复本量不足时，会在另一个节点上创建一个新的复本。后续的数据块继续正常接收处理。只要dfs.replication.min的副本（默认是1）被写入，写操作就是成功的，并且这个块会在集群中被异步复制，直到其满足目标副本数（dfs.replication 默认值为3)。<br>client完成数据的写入后，就会在流中调用close()。<br>在向namenode节点发送完消息之前，此方法会将余下的所有包放入datanode管线并等待确认。namenode节点已经知道文件由哪些块组成（通过Data streamer 询问块分配），所以它只需在返回成功前等待块进行最小量的复制。<br>复本的布局：需要对可靠性、写入带宽和读取带宽进行权衡。Hadoop的默认布局策略是在运行客户端的节点上放第1个复本（如果客户端运行在集群之外，就随机选择一个节点，不过系统会避免挑选那些存储太满或太忙的节点。）第2个复本放在与第1个复本不同且随机另外选择的机架的节点上（离架）。第3个复本与第2个复本放在相同的机架，且随机选择另一个节点。其他复本放在集群中随机的节点上，不过系统会尽量避免相同的机架放太多复本。<br>总的来说，这一方法不仅提供了很好的稳定性（数据块存储在两个机架中）并实现很好的负载均衡，包括写入带宽（写入操作只需要遍历一个交换机）、读取性能（可以从两个机架中选择读取）和集群中块的均匀分布（客户端只在本地机架上写入一个块）。</p>
<p>参考文档：<br>1、<a href="http://blog.csdn.net/norriszhang/article/details/39697005" target="_blank" rel="external">http://blog.csdn.net/norriszhang/article/details/39697005</a><br>2、参考自《Hadoop权威指南》 [<a href="http://www.cnblogs.com/swanspouse/p/5137308.html" target="_blank" rel="external">http://www.cnblogs.com/swanspouse/p/5137308.html</a>]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/大数据的简单认识/" rel="next" title="大数据的简单认识">
                <i class="fa fa-chevron-left"></i> 大数据的简单认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/对MapReduce的认识/" rel="prev" title="对MapReduce的认识">
                对MapReduce的认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/luo.jpg"
               alt="余少锋" />
          <p class="site-author-name" itemprop="name">余少锋</p>
           
              <p class="site-description motion-element" itemprop="description">坚持自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShaoFOng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介hdfs架构"><span class="nav-number">1.</span> <span class="nav-text">一、简介hdfs架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS简单介绍"><span class="nav-number">2.</span> <span class="nav-text">HDFS简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS设计假设和目标"><span class="nav-number">3.</span> <span class="nav-text">HDFS设计假设和目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS适用场景"><span class="nav-number">4.</span> <span class="nav-text">HDFS适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS架构"><span class="nav-number">5.</span> <span class="nav-text">HDFS架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、hdfs读写策略"><span class="nav-number">6.</span> <span class="nav-text">二、hdfs读写策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS读文件过程："><span class="nav-number">7.</span> <span class="nav-text">HDFS读文件过程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS写文件过程"><span class="nav-number">8.</span> <span class="nav-text">HDFS写文件过程:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余少锋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
